ID,ParentID,ElementName,NodeType,DataType,PreSibID,Restriction,Restriction_value
1,0,饱和特性,complexType,NULL,0,NULL,NULL
2,1,状态,simpleType,integer,0,enumeration,-1|0|1|2
3,1,设置,complexType,NULL,2,NULL,NULL
4,3,输入补偿文件,simpleType,string,0,NULL,NULL
5,3,输出补偿文件,simpleType,string,4,NULL,NULL
6,3,扫描参数,complexType,NULL,5,NULL,NULL
7,3,测量设置,complexType,NULL,6,NULL,NULL
8,3,测量仪器,complexType,NULL,7,NULL,NULL
9,3,测量信息,complexType,NULL,8,NULL,NULL
10,3,测量数据,complexType,NULL,9,NULL,NULL
11,6,扫描频率,complexType,array_int64,0,NULL,NULL
12,6,起始功率,complexType,array_double,11,NULL,NULL
13,6,截止功率,complexType,array_double,12,NULL,NULL
14,7,电源测量,simpleType,integer,0,enumeration,0|1
15,7,前级放大,simpleType,integer,14,enumeration,0|1
16,7,输入探头状态,simpleType,integer,15,enumeration,0|1
17,7,探头设置,complexType,NULL,16,NULL,NULL
18,7,输出探头状态,simpleType,integer,17,enumeration,0|1
19,7,延迟扫描时间,simpleType,float,18,NULL,NULL
20,8,信号源,simpleType,string,0,NULL,NULL
21,8,功率计,simpleType,string,20,NULL,NULL
22,8,行波管电源,complexType,NULL,21,NULL,NULL
23,9,起始时间,simpleType,string,0,NULL,NULL
24,9,结束时间,simpleType,string,23,NULL,NULL
25,9,总用时间,simpleType,string,24,NULL,NULL
26,9,备注,simpleType,string,25,NULL,NULL
27,10,补偿参数,complexType,NULL,0,NULL,NULL
28,10,静态数据,complexType,NULL,27,NULL,NULL
29,10,过程数据,complexType,NULL,28,NULL,NULL
30,10,分析数据,complexType,NULL,29,NULL,NULL
31,17,输入探头,simpleType,short,0,NULL,NULL
32,17,输出探头,simpleType,short,31,NULL,NULL
33,22,电源地址,simpleType,string,0,NULL,NULL
34,22,电源类型,complexType,array_int16,33,NULL,NULL
35,22,最小量程,complexType,array_float,34,NULL,NULL
36,22,最大量程,complexType,array_float,35,NULL,NULL
37,22,校准值,complexType,array_float,36,NULL,NULL
38,27,输入补偿,complexType,array_double,0,NULL,NULL
39,27,输出补偿,complexType,array_double,38,NULL,NULL
40,28,输出功率float,simpleType,float,0,NULL,NULL
41,28,电源数据,complexType,array_double,40,NULL,NULL
42,28,电源类型,complexType,array_int16,41,NULL,NULL
43,29,输入功率,complexType,array_double,0,NULL,NULL
44,29,输出功率,complexType,array_double,43,NULL,NULL
45,29,输出功率,complexType,array_double,44,NULL,NULL
46,30,小信号输入功率,complexType,array_double,0,NULL,NULL
47,30,小信号输出功率,complexType,array_double,46,NULL,NULL
48,30,小信号增益,complexType,array_double,47,NULL,NULL
49,30,饱和点输入功率,complexType,array_double,48,NULL,NULL
50,30,饱和点输出功率,complexType,array_double,49,NULL,NULL
51,30,饱和点增益,complexType,array_double,50,NULL,NULL