ID ParentID ElementName OrderID DataType 
1 0 饱和特性测量 0 Link 
2 1 测试信息 0 Link 
3 2 测量人员 0 Data 
4 2 管子型号 1 Data 
5 2 管子编号 2 Data 
6 2 当前状态 3 Data 
7 2 起始频率 4 Data 
8 2 截止频率 5 Data 
9 2 工作性质 6 Data 
10 2 创建时间 7 Data 
11 2 版本号 8 Data 
12 2 测试台 9 Data 
13 1 状态 1 Data 
14 1 设置参数 2 Link 
15 14 输入补偿文件 0 Array 
16 14 输出补偿文件 1 Array 
17 14 输出探头通道 2 Data 
18 14 功率扫描延迟 3 Data 
19 14 默认功率步进 4 Data 
20 14 输入补偿 5 Array 
21 14 输出补偿 6 Array 
22 14 信号源 7 Data 
23 14 功率计 8 Data 
24 14 行波管电源 9 Link 
25 24 电源地址 0 Data 
26 24 电源类型 1 Data 
27 24 采集通道 2 Data 
28 24 最小量程 3 Data 
29 24 最大量程 4 Data 
30 24 校准值 5 Data 
31 14 扫描频点 10 Array 
32 14 起始扫描功率 11 Array 
33 14 截止扫描功率 12 Array 
34 14 电源测量使能 13 Data 
35 14 前级放大使能 14 Data 
36 14 输入探头使能 15 Data 
37 14 输入探头通道 16 Data 
38 14 输出探头使能 17 Data 
39 1 过程数据 3 Link 
40 39 过程参数 0 Link 
41 40 起始时间 0 Data 
42 40 结束时间 1 Data 
43 40 测量用时 2 Data 
44 40 测量备注 3 Data 
45 40 错误编码 4 Data 
46 39 测量数据 1 Link 
47 46 测量频率 0 Array 
48 46 激励功率 1 Array 
49 46 输入功率 2 Array 
50 46 输出功率 3 Array 
51 46 电源数据 4 Array 
52 46 静态数据 5 Link 
53 52 噪声功率 0 Data 
54 52 电源数据 1 Data 
55 52 电源类型 2 Data 
56 1 结果数据 4 Link 
57 56 小信号激励功率 0 Array 
58 56 小信号输入功率 1 Array 
59 56 小信号输出功率 2 Array 
60 56 小信号增益 3 Data 
61 56 小信号电源数据 4 Array 
62 56 饱和点激励功率 5 Array 
63 56 饱和点输入功率 6 Array 
64 56 饱和点输出功率 7 Array 
65 56 饱和点增益 8 Data 
66 56 饱和点电源数据 9 Array 
67 1 补偿参数 5 Link 
68 67 输入补偿 0 Array 
69 67 输出补偿 1 Array 
